{
  "version": 2,
  "builds": [
    {
      "src": "portafolioWeb/package.json",
      "use": "@vercel/static"
    },
    {
      "src": "portafolioApi/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "portafolioApi/server.js" },
    { "src": "(.*)", "dest": "portafolioWeb/dist/$1" }
  ]
}
